<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这段时间刚好正在做软件安全的实验和课设，学习了各种加密算法，比如对称加密算法的DES,AES；非对称加密算法的RSA,再如今天要讲的主角-单向加密算法的MD5。为什么这么多算法，MD5成为了今天的猪脚呢？，这是因为个人感觉在目前Android开发中MD5算是比较常用的，所以很值得一讲。所以今天让我带你们来全面认识我们的主角MD5。 一、基本概念1. 单向加密算法在介绍MD5算法前，很有必要解释">
<meta name="keywords" content="加密算法">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安全-MD5算法全解析">
<meta property="og:url" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/index.html">
<meta property="og:site_name" content="不能说の秘密">
<meta property="og:description" content="前言这段时间刚好正在做软件安全的实验和课设，学习了各种加密算法，比如对称加密算法的DES,AES；非对称加密算法的RSA,再如今天要讲的主角-单向加密算法的MD5。为什么这么多算法，MD5成为了今天的猪脚呢？，这是因为个人感觉在目前Android开发中MD5算是比较常用的，所以很值得一讲。所以今天让我带你们来全面认识我们的主角MD5。 一、基本概念1. 单向加密算法在介绍MD5算法前，很有必要解释">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/weixin.png">
<meta property="og:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/fiddler4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/WanAndroid.png">
<meta property="og:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/window.png">
<meta property="og:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/salt.png">
<meta property="og:updated_time" content="2019-11-14T02:27:41.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件安全-MD5算法全解析">
<meta name="twitter:description" content="前言这段时间刚好正在做软件安全的实验和课设，学习了各种加密算法，比如对称加密算法的DES,AES；非对称加密算法的RSA,再如今天要讲的主角-单向加密算法的MD5。为什么这么多算法，MD5成为了今天的猪脚呢？，这是因为个人感觉在目前Android开发中MD5算是比较常用的，所以很值得一讲。所以今天让我带你们来全面认识我们的主角MD5。 一、基本概念1. 单向加密算法在介绍MD5算法前，很有必要解释">
<meta name="twitter:image" content="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/weixin.png">






  <link rel="canonical" href="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件安全-MD5算法全解析 | 不能说の秘密</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不能说の秘密</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生就像一盒巧克力，你永远不知道下一颗是什么味道！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/软件安全-MD5算法全解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jsyjst">
      <meta itemprop="description" content="在校大学生，正在努力学习ing！">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不能说の秘密">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件安全-MD5算法全解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-13 16:28:39" itemprop="dateCreated datePublished" datetime="2019-11-13T16:28:39+08:00">2019-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-14 10:27:41" itemprop="dateModified" datetime="2019-11-14T10:27:41+08:00">2019-11-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件安全/" itemprop="url" rel="index"><span itemprop="name">软件安全</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这段时间刚好正在做软件安全的实验和课设，学习了各种加密算法，比如对称加密算法的DES,AES；非对称加密算法的RSA,再如今天要讲的主角-单向加密算法的MD5。为什么这么多算法，MD5成为了今天的猪脚呢？，这是因为个人感觉在目前Android开发中MD5算是比较常用的，所以很值得一讲。所以今天让我带你们来全面认识我们的主角MD5。</p>
<h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h2 id="1-单向加密算法"><a href="#1-单向加密算法" class="headerlink" title="1. 单向加密算法"></a>1. 单向加密算法</h2><p>在介绍MD5算法前，很有必要解释一下单向加密算法。单向加密，人如其名，就是只能单向对明文进行加密，而不能逆向通过密文得到明文。该算法在加密过程中，在得到明文后，经过加密算法得到密文，不需要使用密钥。因为没有密钥，所以就无法通过密文得到明文。</p>
<h2 id="2-MD5算法"><a href="#2-MD5算法" class="headerlink" title="2. MD5算法"></a>2. MD5算法</h2><p>MD5,全称Message Digest Algorithm 5，翻译过来就是消息摘要算法第5版，是计算机安全领域广泛使用的一种散列函数，用于确保信息传输的完整性。MD5算法是由MD2、MD3、MD4演变而来，是一种单向加密算法，一种不可逆的加密方式。</p>
<h1 id="二、特点"><a href="#二、特点" class="headerlink" title="二、特点"></a>二、特点</h1><h2 id="1-长度固定"><a href="#1-长度固定" class="headerlink" title="1.长度固定"></a>1.长度固定</h2><p>不过多长的数据，经过MD5加密后其MD5值长度都是固定的。MD5值长度固定为128位，而最后的值一般都用16进制数字表示，一个16进制数字占4位，所以最后的MD5值都是用32个16进制数字表示。</p>
<h2 id="2-计算简单"><a href="#2-计算简单" class="headerlink" title="2.计算简单"></a>2.计算简单</h2><p>MD5算法说到底还是散列算法，或者叫做哈希算法，所以计算一个数据的MD5值是比较容易的，同时加密速度也是很快的。</p>
<h2 id="3-抗修改性"><a href="#3-抗修改性" class="headerlink" title="3.抗修改性"></a>3.抗修改性</h2><p>对原数据进行任何改动，哪怕只是修改1个字节，所得到的MD5值都有很大的区别。</p>
<h2 id="4-强抗碰撞性"><a href="#4-强抗碰撞性" class="headerlink" title="4.强抗碰撞性"></a>4.强抗碰撞性</h2><p>已知原数据和其MD5值，很难找到具有相同MD5值的数据，即很难伪造数据。这里的碰撞在后面的安全性中会提到，在这里我们简单理解为一种破解手段。</p>
<h1 id="三、原理"><a href="#三、原理" class="headerlink" title="三、原理"></a>三、原理</h1><h2 id="1-填充数据"><a href="#1-填充数据" class="headerlink" title="1.填充数据"></a>1.填充数据</h2><p>首先计算数据长度（bit）对512求余的结果，如果不等于448，就需要填充数据使得数据长度对512求余的结果为448，其填充方式为第一位填充1，其余位填充0.填充后数据长度为512*N+448。</p>
<h2 id="2-记录数据长度"><a href="#2-记录数据长度" class="headerlink" title="2.记录数据长度"></a>2.记录数据长度</h2><p>用64位来存储填充前数据的长度，这64位将加在填充后数据的后面，这样最终的数据长度为512<em>N+448+64=(N+1)</em>512</p>
<h2 id="3-装入标准幻数"><a href="#3-装入标准幻数" class="headerlink" title="3.装入标准幻数"></a>3.装入标准幻数</h2><p>标准幻数其实就是4个整数，我们知道最终的MD5值长度为128位，按32位分成一组的话可以分成4组，而这4组结果就是由这4个标准幻数A,B,C,D经过不断演变得到。在MD5官方的实现中，四个幻数为（16进制）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A=<span class="number">01234567</span></span><br><span class="line">B=<span class="number">89</span>ABCDEF</span><br><span class="line">C=FEDCBA98</span><br><span class="line">D=<span class="number">76543210</span></span><br></pre></td></tr></table></figure>
<p>其实上面是大端字节序的幻数，而在正常程序中，我们实现的是小端字节序，所以在程序中我们定义的幻数应该是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A=<span class="number">0X67452301</span></span><br><span class="line">B=<span class="number">0XEFCDAB89</span></span><br><span class="line">C=<span class="number">0X98BADCFE</span></span><br><span class="line">D=<span class="number">0X10325476</span></span><br></pre></td></tr></table></figure>
<h2 id="4-四轮循环运算"><a href="#4-四轮循环运算" class="headerlink" title="4.四轮循环运算"></a>4.四轮循环运算</h2><p>在上面对数据处理后，数据长度将是（N+1）/512,我们将每512位（64字节）作为一块，总共要循环N+1次，并将块细分为16个小组，每组的长度为32位（4字节），这16个小组即为一轮，总共得循环4轮，即64次循环。总的来说我们需要（N+1）个主循环，每个主循环包含了64次子循环，来不断的改变幻数A,B,C,D才能最终得到数据的MD5值。</p>
<h3 id="4-1-相关系数说明"><a href="#4-1-相关系数说明" class="headerlink" title="4.1 相关系数说明"></a>4.1 相关系数说明</h3><p><strong>1）4个非线性函数</strong></p>
<ul>
<li>F(x,y,z)=(x&amp;y)|((~x)&amp;z)</li>
<li>G(x,y,z)=(x&amp;z)|(y&amp;(~z))</li>
<li>H(x,y,z)=x^y^z</li>
<li>I(x,y,z)=y^(x|(~z))</li>
</ul>
<p>在4轮循环中，F,G,H,I会交替使用，第一轮使用F,第二轮使用G,第三轮使用H，第四轮使用I。即每隔16次循环会换一个函数。</p>
<p><strong>2）Mi</strong></p>
<p>将每一块512位分成16等分，命名为M0~M15,每一等份长度为32位16次循环中，交替使用</p>
<p><strong>3) Kj</strong></p>
<p>常量数组，在64子循环中用到的常量都是不同的</p>
<p><strong>4) s</strong></p>
<p>左移量，每轮循环用的S各不相同，每轮总共有4个左移量，每4次循环为一周期</p>
<h3 id="4-2-核心公式"><a href="#4-2-核心公式" class="headerlink" title="4.2 核心公式"></a>4.2 核心公式</h3><p>总共有四个核心公式，与4个非线性函数一一对应，即每轮使用的核心公式里的公式有差异。</p>
<ul>
<li><strong>FF(a,b,c,d,Mi,s,Kj)</strong>：表示b+((a+F(b,c,d)+Mi+Kj)&lt;&lt;&lt;s)</li>
<li><strong>GG(a,b,c,d,Mi,s,Kj)</strong>：表示b+((a+G(b,c,d)+Mi+Kj)&lt;&lt;&lt;s)</li>
<li><strong>HH(a,b,c,d,Mi,s,Kj)</strong>：表示b+((a+H(b,c,d)+Mi+Kj)&lt;&lt;&lt;s)</li>
<li><strong>II(a,b,c,d,Mi,s,Kj)</strong>：表示b+((a+I(b,c,d)+Mi+Kj)&lt;&lt;&lt;s)</li>
</ul>
<h1 id="四、算法实现"><a href="#四、算法实现" class="headerlink" title="四、算法实现"></a>四、算法实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MD5</span> </span>&#123;</span><br><span class="line">    <span class="comment">//16进制数字</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] hexes = &#123;<span class="string">"0"</span>, <span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>, <span class="string">"6"</span>, <span class="string">"7"</span>, <span class="string">"8"</span>, <span class="string">"9"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>&#125;;</span><br><span class="line">    <span class="comment">//标准的幻数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> A = <span class="number">0X67452301</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> B = <span class="number">0XEFCDAB89</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> C = <span class="number">0X98BADCFE</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> D = <span class="number">0X10325476</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//位移量s,行为轮，总共有4轮，列为每轮中的一次循环，总共16次</span></span><br><span class="line">    <span class="comment">//下面这些S11-S44实际上是一个4*4的矩阵，在四轮循环运算中用到</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S11 = <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S12 = <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S13 = <span class="number">17</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S14 = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S21 = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S22 = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S23 = <span class="number">14</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S24 = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S31 = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S32 = <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S33 = <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S34 = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S41 = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S42 = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S43 = <span class="number">15</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> S44 = <span class="number">21</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//结果,共4*32=128位，初始值为幻数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span>[] result = &#123;A, B, C, D&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算字符串数据的MD5值并返回</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src 数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回数据的MD5值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">digest</span><span class="params">(String src)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] inputBytes = src.getBytes();</span><br><span class="line">        <span class="keyword">int</span> byteLen = inputBytes.length;<span class="comment">//长度（字节）</span></span><br><span class="line">        <span class="comment">//完整分组的个数</span></span><br><span class="line">        <span class="keyword">int</span> groupCount = byteLen / <span class="number">64</span>;<span class="comment">//每组512位（64字节）</span></span><br><span class="line">        <span class="keyword">long</span>[] group;<span class="comment">//每个小组(64字节)再细分后的16个小组(4字节)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//处理每一个完整分组</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> step = <span class="number">0</span>; step &lt; groupCount; step++) &#123;</span><br><span class="line">            group = divGroup(inputBytes, step * <span class="number">64</span>);</span><br><span class="line">            trans(group);<span class="comment">//处理分组，核心算法</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//处理完整分组后的尾巴</span></span><br><span class="line">        <span class="keyword">int</span> rest = byteLen % <span class="number">64</span>;<span class="comment">//512位分组后的余数</span></span><br><span class="line">        <span class="keyword">byte</span>[] tempBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">64</span>];</span><br><span class="line">        <span class="comment">//56个字节即488</span></span><br><span class="line">        <span class="keyword">if</span> (rest &lt;= <span class="number">56</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rest; i++) tempBytes[i] = inputBytes[byteLen - rest + i];</span><br><span class="line">            <span class="comment">//不断填充</span></span><br><span class="line">            <span class="keyword">if</span> (rest &lt; <span class="number">56</span>) &#123;</span><br><span class="line">                <span class="comment">//最高位填充1</span></span><br><span class="line">                tempBytes[rest] = (<span class="keyword">byte</span>) (<span class="number">1</span> &lt;&lt; <span class="number">7</span>);</span><br><span class="line">                <span class="comment">//其余位填充0</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">56</span> - rest; i++)</span><br><span class="line">                    tempBytes[rest + i] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">long</span> len = (<span class="keyword">long</span>) (byteLen &lt;&lt; <span class="number">3</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">                tempBytes[<span class="number">56</span> + i] = (<span class="keyword">byte</span>) (len &amp; <span class="number">0xFFL</span>);</span><br><span class="line">                len = len &gt;&gt; <span class="number">8</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            group = divGroup(tempBytes, <span class="number">0</span>);</span><br><span class="line">            trans(group);<span class="comment">//处理分组</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rest; i++) tempBytes[i] = inputBytes[byteLen - rest + i];</span><br><span class="line">            tempBytes[rest] = (<span class="keyword">byte</span>) (<span class="number">1</span> &lt;&lt; <span class="number">7</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = rest + <span class="number">1</span>; i &lt; <span class="number">64</span>; i++)</span><br><span class="line">                tempBytes[i] = <span class="number">0</span>;</span><br><span class="line">            group = divGroup(tempBytes, <span class="number">0</span>);</span><br><span class="line">            trans(group);<span class="comment">//处理分组</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">56</span>; i++) tempBytes[i] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">long</span> len = (<span class="keyword">long</span>) (byteLen &lt;&lt; <span class="number">3</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">                tempBytes[<span class="number">56</span> + i] = (<span class="keyword">byte</span>) (len &amp; <span class="number">0xFFL</span>);</span><br><span class="line">                len = len &gt;&gt; <span class="number">8</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            group = divGroup(tempBytes, <span class="number">0</span>);</span><br><span class="line">            trans(group);<span class="comment">//处理分组</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将Hash值转换成十六进制的字符串</span></span><br><span class="line">        String resStr = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">long</span> temp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">                temp = result[i] &amp; <span class="number">0x0FL</span>;</span><br><span class="line">                String a = hexes[(<span class="keyword">int</span>) (temp)];</span><br><span class="line">                result[i] = result[i] &gt;&gt; <span class="number">4</span>;</span><br><span class="line">                temp = result[i] &amp; <span class="number">0x0FL</span>;</span><br><span class="line">                resStr += hexes[(<span class="keyword">int</span>) (temp)] + a;</span><br><span class="line">                result[i] = result[i] &gt;&gt; <span class="number">4</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从inputBytes的index开始取512位，作为新的分组</span></span><br><span class="line"><span class="comment">     * 将每一个512位的分组再细分成16个小组，每个小组32位（8个字节）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> inputBytes</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> M</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span>[] divGroup(<span class="keyword">byte</span>[] inputBytes, <span class="keyword">int</span> index) &#123;</span><br><span class="line">        <span class="keyword">long</span>[] temp = <span class="keyword">new</span> <span class="keyword">long</span>[<span class="number">16</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123;</span><br><span class="line">            temp[i] = b2iu(inputBytes[<span class="number">4</span> * i + index]) |</span><br><span class="line">                    (b2iu(inputBytes[<span class="number">4</span> * i + <span class="number">1</span> + index])) &lt;&lt; <span class="number">8</span> |</span><br><span class="line">                    (b2iu(inputBytes[<span class="number">4</span> * i + <span class="number">2</span> + index])) &lt;&lt; <span class="number">16</span> |</span><br><span class="line">                    (b2iu(inputBytes[<span class="number">4</span> * i + <span class="number">3</span> + index])) &lt;&lt; <span class="number">24</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这时不存在符号位（符号位存储不再是代表正负），所以需要处理一下</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">b2iu</span><span class="params">(<span class="keyword">byte</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b &lt; <span class="number">0</span> ? b &amp; <span class="number">0x7F</span> + <span class="number">128</span> : b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主要的操作，四轮循环</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> groups--每一个分组512位（64字节）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trans</span><span class="params">(<span class="keyword">long</span>[] groups)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> a = result[<span class="number">0</span>], b = result[<span class="number">1</span>], c = result[<span class="number">2</span>], d = result[<span class="number">3</span>];</span><br><span class="line">        <span class="comment">/*第一轮*/</span></span><br><span class="line">        a = FF(a, b, c, d, groups[<span class="number">0</span>], S11, <span class="number">0xd76aa478L</span>); <span class="comment">/* 1 */</span></span><br><span class="line">        d = FF(d, a, b, c, groups[<span class="number">1</span>], S12, <span class="number">0xe8c7b756L</span>); <span class="comment">/* 2 */</span></span><br><span class="line">        c = FF(c, d, a, b, groups[<span class="number">2</span>], S13, <span class="number">0x242070dbL</span>); <span class="comment">/* 3 */</span></span><br><span class="line">        b = FF(b, c, d, a, groups[<span class="number">3</span>], S14, <span class="number">0xc1bdceeeL</span>); <span class="comment">/* 4 */</span></span><br><span class="line">        a = FF(a, b, c, d, groups[<span class="number">4</span>], S11, <span class="number">0xf57c0fafL</span>); <span class="comment">/* 5 */</span></span><br><span class="line">        d = FF(d, a, b, c, groups[<span class="number">5</span>], S12, <span class="number">0x4787c62aL</span>); <span class="comment">/* 6 */</span></span><br><span class="line">        c = FF(c, d, a, b, groups[<span class="number">6</span>], S13, <span class="number">0xa8304613L</span>); <span class="comment">/* 7 */</span></span><br><span class="line">        b = FF(b, c, d, a, groups[<span class="number">7</span>], S14, <span class="number">0xfd469501L</span>); <span class="comment">/* 8 */</span></span><br><span class="line">        a = FF(a, b, c, d, groups[<span class="number">8</span>], S11, <span class="number">0x698098d8L</span>); <span class="comment">/* 9 */</span></span><br><span class="line">        d = FF(d, a, b, c, groups[<span class="number">9</span>], S12, <span class="number">0x8b44f7afL</span>); <span class="comment">/* 10 */</span></span><br><span class="line">        c = FF(c, d, a, b, groups[<span class="number">10</span>], S13, <span class="number">0xffff5bb1L</span>); <span class="comment">/* 11 */</span></span><br><span class="line">        b = FF(b, c, d, a, groups[<span class="number">11</span>], S14, <span class="number">0x895cd7beL</span>); <span class="comment">/* 12 */</span></span><br><span class="line">        a = FF(a, b, c, d, groups[<span class="number">12</span>], S11, <span class="number">0x6b901122L</span>); <span class="comment">/* 13 */</span></span><br><span class="line">        d = FF(d, a, b, c, groups[<span class="number">13</span>], S12, <span class="number">0xfd987193L</span>); <span class="comment">/* 14 */</span></span><br><span class="line">        c = FF(c, d, a, b, groups[<span class="number">14</span>], S13, <span class="number">0xa679438eL</span>); <span class="comment">/* 15 */</span></span><br><span class="line">        b = FF(b, c, d, a, groups[<span class="number">15</span>], S14, <span class="number">0x49b40821L</span>); <span class="comment">/* 16 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*第二轮*/</span></span><br><span class="line">        a = GG(a, b, c, d, groups[<span class="number">1</span>], S21, <span class="number">0xf61e2562L</span>); <span class="comment">/* 17 */</span></span><br><span class="line">        d = GG(d, a, b, c, groups[<span class="number">6</span>], S22, <span class="number">0xc040b340L</span>); <span class="comment">/* 18 */</span></span><br><span class="line">        c = GG(c, d, a, b, groups[<span class="number">11</span>], S23, <span class="number">0x265e5a51L</span>); <span class="comment">/* 19 */</span></span><br><span class="line">        b = GG(b, c, d, a, groups[<span class="number">0</span>], S24, <span class="number">0xe9b6c7aaL</span>); <span class="comment">/* 20 */</span></span><br><span class="line">        a = GG(a, b, c, d, groups[<span class="number">5</span>], S21, <span class="number">0xd62f105dL</span>); <span class="comment">/* 21 */</span></span><br><span class="line">        d = GG(d, a, b, c, groups[<span class="number">10</span>], S22, <span class="number">0x2441453L</span>); <span class="comment">/* 22 */</span></span><br><span class="line">        c = GG(c, d, a, b, groups[<span class="number">15</span>], S23, <span class="number">0xd8a1e681L</span>); <span class="comment">/* 23 */</span></span><br><span class="line">        b = GG(b, c, d, a, groups[<span class="number">4</span>], S24, <span class="number">0xe7d3fbc8L</span>); <span class="comment">/* 24 */</span></span><br><span class="line">        a = GG(a, b, c, d, groups[<span class="number">9</span>], S21, <span class="number">0x21e1cde6L</span>); <span class="comment">/* 25 */</span></span><br><span class="line">        d = GG(d, a, b, c, groups[<span class="number">14</span>], S22, <span class="number">0xc33707d6L</span>); <span class="comment">/* 26 */</span></span><br><span class="line">        c = GG(c, d, a, b, groups[<span class="number">3</span>], S23, <span class="number">0xf4d50d87L</span>); <span class="comment">/* 27 */</span></span><br><span class="line">        b = GG(b, c, d, a, groups[<span class="number">8</span>], S24, <span class="number">0x455a14edL</span>); <span class="comment">/* 28 */</span></span><br><span class="line">        a = GG(a, b, c, d, groups[<span class="number">13</span>], S21, <span class="number">0xa9e3e905L</span>); <span class="comment">/* 29 */</span></span><br><span class="line">        d = GG(d, a, b, c, groups[<span class="number">2</span>], S22, <span class="number">0xfcefa3f8L</span>); <span class="comment">/* 30 */</span></span><br><span class="line">        c = GG(c, d, a, b, groups[<span class="number">7</span>], S23, <span class="number">0x676f02d9L</span>); <span class="comment">/* 31 */</span></span><br><span class="line">        b = GG(b, c, d, a, groups[<span class="number">12</span>], S24, <span class="number">0x8d2a4c8aL</span>); <span class="comment">/* 32 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*第三轮*/</span></span><br><span class="line">        a = HH(a, b, c, d, groups[<span class="number">5</span>], S31, <span class="number">0xfffa3942L</span>); <span class="comment">/* 33 */</span></span><br><span class="line">        d = HH(d, a, b, c, groups[<span class="number">8</span>], S32, <span class="number">0x8771f681L</span>); <span class="comment">/* 34 */</span></span><br><span class="line">        c = HH(c, d, a, b, groups[<span class="number">11</span>], S33, <span class="number">0x6d9d6122L</span>); <span class="comment">/* 35 */</span></span><br><span class="line">        b = HH(b, c, d, a, groups[<span class="number">14</span>], S34, <span class="number">0xfde5380cL</span>); <span class="comment">/* 36 */</span></span><br><span class="line">        a = HH(a, b, c, d, groups[<span class="number">1</span>], S31, <span class="number">0xa4beea44L</span>); <span class="comment">/* 37 */</span></span><br><span class="line">        d = HH(d, a, b, c, groups[<span class="number">4</span>], S32, <span class="number">0x4bdecfa9L</span>); <span class="comment">/* 38 */</span></span><br><span class="line">        c = HH(c, d, a, b, groups[<span class="number">7</span>], S33, <span class="number">0xf6bb4b60L</span>); <span class="comment">/* 39 */</span></span><br><span class="line">        b = HH(b, c, d, a, groups[<span class="number">10</span>], S34, <span class="number">0xbebfbc70L</span>); <span class="comment">/* 40 */</span></span><br><span class="line">        a = HH(a, b, c, d, groups[<span class="number">13</span>], S31, <span class="number">0x289b7ec6L</span>); <span class="comment">/* 41 */</span></span><br><span class="line">        d = HH(d, a, b, c, groups[<span class="number">0</span>], S32, <span class="number">0xeaa127faL</span>); <span class="comment">/* 42 */</span></span><br><span class="line">        c = HH(c, d, a, b, groups[<span class="number">3</span>], S33, <span class="number">0xd4ef3085L</span>); <span class="comment">/* 43 */</span></span><br><span class="line">        b = HH(b, c, d, a, groups[<span class="number">6</span>], S34, <span class="number">0x4881d05L</span>); <span class="comment">/* 44 */</span></span><br><span class="line">        a = HH(a, b, c, d, groups[<span class="number">9</span>], S31, <span class="number">0xd9d4d039L</span>); <span class="comment">/* 45 */</span></span><br><span class="line">        d = HH(d, a, b, c, groups[<span class="number">12</span>], S32, <span class="number">0xe6db99e5L</span>); <span class="comment">/* 46 */</span></span><br><span class="line">        c = HH(c, d, a, b, groups[<span class="number">15</span>], S33, <span class="number">0x1fa27cf8L</span>); <span class="comment">/* 47 */</span></span><br><span class="line">        b = HH(b, c, d, a, groups[<span class="number">2</span>], S34, <span class="number">0xc4ac5665L</span>); <span class="comment">/* 48 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*第四轮*/</span></span><br><span class="line">        a = II(a, b, c, d, groups[<span class="number">0</span>], S41, <span class="number">0xf4292244L</span>); <span class="comment">/* 49 */</span></span><br><span class="line">        d = II(d, a, b, c, groups[<span class="number">7</span>], S42, <span class="number">0x432aff97L</span>); <span class="comment">/* 50 */</span></span><br><span class="line">        c = II(c, d, a, b, groups[<span class="number">14</span>], S43, <span class="number">0xab9423a7L</span>); <span class="comment">/* 51 */</span></span><br><span class="line">        b = II(b, c, d, a, groups[<span class="number">5</span>], S44, <span class="number">0xfc93a039L</span>); <span class="comment">/* 52 */</span></span><br><span class="line">        a = II(a, b, c, d, groups[<span class="number">12</span>], S41, <span class="number">0x655b59c3L</span>); <span class="comment">/* 53 */</span></span><br><span class="line">        d = II(d, a, b, c, groups[<span class="number">3</span>], S42, <span class="number">0x8f0ccc92L</span>); <span class="comment">/* 54 */</span></span><br><span class="line">        c = II(c, d, a, b, groups[<span class="number">10</span>], S43, <span class="number">0xffeff47dL</span>); <span class="comment">/* 55 */</span></span><br><span class="line">        b = II(b, c, d, a, groups[<span class="number">1</span>], S44, <span class="number">0x85845dd1L</span>); <span class="comment">/* 56 */</span></span><br><span class="line">        a = II(a, b, c, d, groups[<span class="number">8</span>], S41, <span class="number">0x6fa87e4fL</span>); <span class="comment">/* 57 */</span></span><br><span class="line">        d = II(d, a, b, c, groups[<span class="number">15</span>], S42, <span class="number">0xfe2ce6e0L</span>); <span class="comment">/* 58 */</span></span><br><span class="line">        c = II(c, d, a, b, groups[<span class="number">6</span>], S43, <span class="number">0xa3014314L</span>); <span class="comment">/* 59 */</span></span><br><span class="line">        b = II(b, c, d, a, groups[<span class="number">13</span>], S44, <span class="number">0x4e0811a1L</span>); <span class="comment">/* 60 */</span></span><br><span class="line">        a = II(a, b, c, d, groups[<span class="number">4</span>], S41, <span class="number">0xf7537e82L</span>); <span class="comment">/* 61 */</span></span><br><span class="line">        d = II(d, a, b, c, groups[<span class="number">11</span>], S42, <span class="number">0xbd3af235L</span>); <span class="comment">/* 62 */</span></span><br><span class="line">        c = II(c, d, a, b, groups[<span class="number">2</span>], S43, <span class="number">0x2ad7d2bbL</span>); <span class="comment">/* 63 */</span></span><br><span class="line">        b = II(b, c, d, a, groups[<span class="number">9</span>], S44, <span class="number">0xeb86d391L</span>); <span class="comment">/* 64 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*加入到之前计算的结果当中*/</span></span><br><span class="line">        result[<span class="number">0</span>] += a;</span><br><span class="line">        result[<span class="number">1</span>] += b;</span><br><span class="line">        result[<span class="number">2</span>] += c;</span><br><span class="line">        result[<span class="number">3</span>] += d;</span><br><span class="line">        result[<span class="number">0</span>] = result[<span class="number">0</span>] &amp; <span class="number">0xFFFFFFFFL</span>;</span><br><span class="line">        result[<span class="number">1</span>] = result[<span class="number">1</span>] &amp; <span class="number">0xFFFFFFFFL</span>;</span><br><span class="line">        result[<span class="number">2</span>] = result[<span class="number">2</span>] &amp; <span class="number">0xFFFFFFFFL</span>;</span><br><span class="line">        result[<span class="number">3</span>] = result[<span class="number">3</span>] &amp; <span class="number">0xFFFFFFFFL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 线性函数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">F</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> y, <span class="keyword">long</span> z)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (x &amp; y) | ((~x) &amp; z);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">G</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> y, <span class="keyword">long</span> z)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (x &amp; z) | (y &amp; (~z));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">H</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> y, <span class="keyword">long</span> z)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x ^ y ^ z;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">I</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> y, <span class="keyword">long</span> z)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> y ^ (x | (~z));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">FF</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b, <span class="keyword">long</span> c, <span class="keyword">long</span> d, <span class="keyword">long</span> M, <span class="keyword">long</span> s, <span class="keyword">long</span> K)</span> </span>&#123;</span><br><span class="line">        a += (F(b, c, d) &amp; <span class="number">0xFFFFFFFFL</span>) + M + K;</span><br><span class="line">        a = ((a &amp; <span class="number">0xFFFFFFFFL</span>) &lt;&lt; s) | ((a &amp; <span class="number">0xFFFFFFFFL</span>) &gt;&gt;&gt; (<span class="number">32</span> - s));</span><br><span class="line">        a += b;</span><br><span class="line">        <span class="keyword">return</span> (a &amp; <span class="number">0xFFFFFFFFL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">GG</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b, <span class="keyword">long</span> c, <span class="keyword">long</span> d, <span class="keyword">long</span> M, <span class="keyword">long</span> s, <span class="keyword">long</span> K)</span> </span>&#123;</span><br><span class="line">        a += (G(b, c, d) &amp; <span class="number">0xFFFFFFFFL</span>) + M + K;</span><br><span class="line">        a = ((a &amp; <span class="number">0xFFFFFFFFL</span>) &lt;&lt; s) | ((a &amp; <span class="number">0xFFFFFFFFL</span>) &gt;&gt;&gt; (<span class="number">32</span> - s));</span><br><span class="line">        a += b;</span><br><span class="line">        <span class="keyword">return</span> (a &amp; <span class="number">0xFFFFFFFFL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">HH</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b, <span class="keyword">long</span> c, <span class="keyword">long</span> d, <span class="keyword">long</span> M, <span class="keyword">long</span> s, <span class="keyword">long</span> K)</span> </span>&#123;</span><br><span class="line">        a += (H(b, c, d) &amp; <span class="number">0xFFFFFFFFL</span>) + M + K;</span><br><span class="line">        a = ((a &amp; <span class="number">0xFFFFFFFFL</span>) &lt;&lt; s) | ((a &amp; <span class="number">0xFFFFFFFFL</span>) &gt;&gt;&gt; (<span class="number">32</span> - s));</span><br><span class="line">        a += b;</span><br><span class="line">        <span class="keyword">return</span> (a &amp; <span class="number">0xFFFFFFFFL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">II</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b, <span class="keyword">long</span> c, <span class="keyword">long</span> d, <span class="keyword">long</span> M, <span class="keyword">long</span> s, <span class="keyword">long</span> K)</span> </span>&#123;</span><br><span class="line">        a += (I(b, c, d) &amp; <span class="number">0xFFFFFFFFL</span>) + M + K;</span><br><span class="line">        a = ((a &amp; <span class="number">0xFFFFFFFFL</span>) &lt;&lt; s) | ((a &amp; <span class="number">0xFFFFFFFFL</span>) &gt;&gt;&gt; (<span class="number">32</span> - s));</span><br><span class="line">        a += b;</span><br><span class="line">        <span class="keyword">return</span> (a &amp; <span class="number">0xFFFFFFFFL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="五、Android中的实现"><a href="#五、Android中的实现" class="headerlink" title="五、Android中的实现"></a>五、Android中的实现</h1><h2 id="1-核心算法"><a href="#1-核心算法" class="headerlink" title="1.核心算法"></a>1.核心算法</h2><h3 id="1-1-计算字符串的MD5值"><a href="#1-1-计算字符串的MD5值" class="headerlink" title="1.1 计算字符串的MD5值"></a>1.1 计算字符串的MD5值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encrypt</span><span class="params">(String src)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        MessageDigest md5 = MessageDigest.getInstance(<span class="string">"MD5"</span>);</span><br><span class="line">        <span class="comment">//得到加密后的字节数组</span></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = md5.digest(src.getBytes());</span><br><span class="line">        StringBuilder result = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="comment">//将字节数组转换成16进制式的字符串</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span> b : bytes) &#123;</span><br><span class="line">            <span class="comment">//1个byte为8个bit,一个hex(16)进制为4个bit,故1个byte可以用2个hex表示</span></span><br><span class="line">            String temp = Integer.toHexString(b &amp; <span class="number">0xff</span>);</span><br><span class="line">            <span class="comment">//不足2长度的用0来补充</span></span><br><span class="line">            <span class="keyword">if</span> (temp.length() == <span class="number">1</span>) &#123;</span><br><span class="line">                temp = <span class="string">"0"</span> + temp;</span><br><span class="line">            &#125;</span><br><span class="line">            result.append(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回最终的字符串</span></span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-计算文件的MD5值"><a href="#1-2-计算文件的MD5值" class="headerlink" title="1.2 计算文件的MD5值"></a>1.2 计算文件的MD5值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileMD5</span><span class="params">(File file)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(file == <span class="keyword">null</span>||!file.exists()) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    FileInputStream in = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        MessageDigest messageDigest = MessageDigest.getInstance(<span class="string">"MD5"</span>);</span><br><span class="line">        in = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">        <span class="keyword">while</span> ((len=in.read(buffer))!=-<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">//计算文件时需要通过分段读取多次调用update来将数据更新给MessageDigest对象</span></span><br><span class="line">            messageDigest.update(buffer,<span class="number">0</span>,len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//真正计算文件的MD5值</span></span><br><span class="line">        <span class="keyword">byte</span>[] bytes = messageDigest.digest();</span><br><span class="line">        <span class="comment">//将字节数组转换成16进制的字符串</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">byte</span> b:bytes)&#123;</span><br><span class="line">            String temp = Integer.toHexString(b&amp;<span class="number">0xff</span>);</span><br><span class="line">            <span class="keyword">if</span>(temp.length()!=<span class="number">2</span>)&#123;</span><br><span class="line">                temp = <span class="string">"0"</span>+temp;</span><br><span class="line">            &#125;</span><br><span class="line">            res.append(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回最终的字符串</span></span><br><span class="line">        <span class="keyword">return</span> res.toString();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>!=in)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                in.close();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-实际应用"><a href="#2-实际应用" class="headerlink" title="2.实际应用"></a>2.实际应用</h2><h3 id="2-1-密码认证"><a href="#2-1-密码认证" class="headerlink" title="2.1 密码认证"></a>2.1 密码认证</h3><p>密码认证估计是MD5在Android中运用最广泛的地方了。如今，正常的App都少不了注册登录的功能，而注册登录必不可少的就是密码，密码是用户在Android设备注册时需要向服务器发送密码，然后服务器将密码保存。这样就存在一种问题，如果密码以明文发送的的话，很可能在中途被恶意截取。又或者保存在服务器的密码被泄漏，也会造成很大的危害，于是为了用户的安全，一般会采用MD5对密码进行加密，然后将加密后的密码，其实就是密码的MD5值发送给服务器，这样即使MD5值泄漏，不法分子也很难得出正确的密码。而登录判定时，只需判断输入的密码的MD5值与服务器中的MD5值是否相同即可。口说无凭！我们先来看看下面微信公众平台，来证明很多平台的密码是经过MD5加密的。</p>
<p><strong>微信公众平台</strong></p>
<p>首先我们在微信公众平台网页端输入账号和密码</p>
<p><img src="/2019/11/13/软件安全-MD5算法全解析/weixin.png" alt="1573628033886"></p>
<p>然后我们通过fiddler4爬取请求的接口，通过请求头我们可以找到username和pwd的字段，可以断定是账号和密码，接着核对账号，确认是我们刚刚输入的请求，然后核对pwd字段，结果发现是32位的字符串，我们可以断定这个32位字符串应该是MD5值，因为我们知道MD5值长度固定为128位，然后用16进制表示的话，就是32个16进制数字（128/4）</p>
<p><img src="/2019/11/13/软件安全-MD5算法全解析/fiddler4.png" alt="1573628255939"></p>
<p>接着我们使用<a href="https://www.wanandroid.com/tools/digit" target="_blank" rel="noopener">Wan Android中的MD5加密工具</a>来验证此字符串是否为123456的MD5值。可以对比上下两张图，可以发现两者的字符串是一样的，所以我们可以断定当我们登录微信公众平台时，其密码是经过MD5加密后发送给服务器，然后服务器对比数据库中账号所对应的密码MD5值，由于不相同，所以返回了错误信息</p>
<p><img src="/2019/11/13/软件安全-MD5算法全解析/WanAndroid.png" alt="1573628408226"></p>
<h3 id="2-2-一致性验证"><a href="#2-2-一致性验证" class="headerlink" title="2.2 一致性验证"></a>2.2 一致性验证</h3><p>一致性验证就是文件MD5值的应用，MD5加密时，将整个文件当作一个大文本信息，通过字符串变换算法，产生了唯一的MD5值。在Android中最常用的莫过于文件下载，比如首先服务器会预先给一个完整的文件提供一个MD5值，用户下载该文件后，重新计算文件的MD5值，如果相同，证明文件已经被成功的下载了。如果不相同，则证明文件下载出错或者当前文件还在下载中。在Android中使用计算文件的MD5值需要注意要将该操作放在子线程中操作，因为计算文件MD5值属于耗时操作，不能在主线程运行，否则会出现OOM的情况。</p>
<p><strong>1.百度网盘的秒传</strong></p>
<p>看到这估计有人会有些疑问，什么是秒传功能？不急，待我慢慢道来！</p>
<p><strong>基本概念</strong></p>
<p>假设现在有人分享了一个软件安全书籍的百度云链接给我们，然后我们接下来的操作就是，打开这个链接，接着我们将其保存到我们自己的网盘上，然后你会发现不管这个资源有多大，都能在几秒内保存到我们的网盘上，而这就是所谓的秒传</p>
<p><strong>原理</strong></p>
<p>秒传看上去很神奇，其实原理就是MD5的一致性验证。当我们成功上传资源到自己网盘时，服务器会计算这个完整文件的MD5值，然后保存在服务器上，当下一次要上传文件时，网盘首先会检测服务器是否有相同MD5值的文件，如果有的话，就直接从服务器复制到网盘上，这样就省去了上传的时间</p>
<p><strong>过程</strong></p>
<p>让我们重新解释下上面提到的例子：当分享人在分享软件安全书籍的资源时，一定是通过自己的百度网盘上来进行分享，这就证明该资源已经保存在服务器中，接下来我们打开了这个链接，然后点击保存时，网盘就检测到这个资源的MD5值已经存在在服务器中，所以不需要占用网络带宽，直接复制这个资源到我们的网盘上，从而实现了秒传。总体过程下图：</p>
<p><img src="/2019/11/13/软件安全-MD5算法全解析/window.png" alt="1573629043117"></p>
<p><strong>2.应用程序更新</strong></p>
<p>也许你又纳闷了，应用程序更新为什么需要用到MD5?这是为了友好的用户体验以及安全性考虑，MD5一致性验证可以防止下载的更新APK被恶意篡改或者防止下载的APK不完整造成不良的用户体验。MD5在应用程序更新中的主要作用就是：</p>
<ol>
<li><p>检验APK文件签名是否一致，防止下载被拦截和篡改</p>
</li>
<li><p>检验下载文件的完整性</p>
</li>
</ol>
<h1 id="五、安全性"><a href="#五、安全性" class="headerlink" title="五、安全性"></a>五、安全性</h1><p>上面讲了这么多，你会发现从MD5加密本身来讲这个过程是不可逆的，但并不意味着MD5算法不可破解，破解对于MD5一致性认证没多大影响，但是对于MD5的密码认证来说是致命的。</p>
<h2 id="1-撞库破解"><a href="#1-撞库破解" class="headerlink" title="1. 撞库破解"></a>1. 撞库破解</h2><p>如果让我们猜密码，肯定会猜“123456”,生日，手机号等，而撞库的原理也就是这么简单。首先建立一个大型的数据库，然后把最常见的，有可能出现的密码，通过MD5加密成密文，并且以这些MD5值为主键加索引，将常见的密码为单列存入数据库中，并通过不断的积累，形成一个巨大的密码MD5数据库，这样当你截取到网络上密码的MD5值时，通过查询这个巨大的数据库来直接匹配MD5值，这就是所谓的撞库。这么一看撞库有点类似穷举法，所以撞库破解的概率是很低的，但也不是说不可能破解。通过下面两个网站就很容易获得原文：</p>
<ul>
<li><a href="http://www.cmd5.com/" target="_blank" rel="noopener">http://www.cmd5.com/</a></li>
<li><a href="http://pmd5.com/" target="_blank" rel="noopener">http://pmd5.com/}</a></li>
</ul>
<h2 id="2-MD5加盐"><a href="#2-MD5加盐" class="headerlink" title="2. MD5加盐"></a>2. MD5加盐</h2><h3 id="2-1-原理"><a href="#2-1-原理" class="headerlink" title="2.1 原理"></a>2.1 原理</h3><p>MD5加密可以通过撞库来破解，因此为了防止内部人员和外部入侵者通过密码的MD5来反查密码明文，需要对密码掺入其它信息，然后算出加工后的密码的MD5值称之为MD5加盐。</p>
<h3 id="2-2-加盐算法"><a href="#2-2-加盐算法" class="headerlink" title="2.2 加盐算法"></a>2.2 加盐算法</h3><p><strong>1.账号+密码</strong></p>
<p>这个加盐算法很简单，就是将当注册时将用户名和密码组合起来，然后计算其组合的MD5值作为密码发送到服务器上，这样就能增加反查的难度。但是这个加盐算法也存在问题，当应用程序提供修改用户名这一功能时，当用户名发生变化时，密码就不可用了（如果要用，就必须重新计算新的用户名和密码的MD5值然后发送给服务器，这样修改用户名，等于修改密码的功能）</p>
<p><strong>2.随机数</strong></p>
<p><strong>原理</strong></p>
<p>我们知道MD5加密有个特性，一个数据的MD5值永远都是一样的，也正是因为这个特性才有了MD5一致性的验证，但是也是撞库破解的一个入口。正是因为密码的MD5值永远都是一样的，所以可以根据MD5值直接从数据库中查询出密码。因此随机数算法就是给密码加入随机数然后生成新的MD5值，这样破坏这个特性，让密码的MD5值每次都是不一样的。</p>
<p><strong>核心算法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * MD5加盐</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> password 密码</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> 密码加盐后的MD5值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">salting</span><span class="params">(String password)</span></span>&#123;</span><br><span class="line">      Random random = <span class="keyword">new</span> Random();</span><br><span class="line">      <span class="comment">//随机数字符串最大容量为16位</span></span><br><span class="line">      StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">16</span>);</span><br><span class="line">      <span class="comment">//生成最多为16位的随机字符串</span></span><br><span class="line">      sb.append(random.nextInt(<span class="number">99999999</span>)).append(random.nextInt(<span class="number">99999999</span>));</span><br><span class="line">      <span class="keyword">int</span> len = sb.length();</span><br><span class="line">      <span class="comment">//由于随机字符串的长度不一定都是16位，做统一16位长度处理</span></span><br><span class="line">      <span class="keyword">if</span>(len&lt;<span class="number">16</span>)&#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>-len; i++) &#123;</span><br><span class="line">              <span class="comment">//在后面补0</span></span><br><span class="line">              sb.append(<span class="string">"0"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//盐</span></span><br><span class="line">      String salt = sb.toString();</span><br><span class="line">      <span class="comment">//得到加盐后密码的16进制字符串,此时password的长度为32</span></span><br><span class="line">      password = md5toHex(password+salt);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//最终的结果长度为48位</span></span><br><span class="line">      <span class="keyword">char</span>[] res = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">48</span>];</span><br><span class="line">      <span class="comment">//48位中，按一定的规则将加盐后的password存入res中</span></span><br><span class="line">      <span class="comment">//总共循环16次</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">48</span>; i+=<span class="number">3</span>) &#123;</span><br><span class="line">          res[i] = password.charAt(i/<span class="number">3</span>*<span class="number">2</span>);</span><br><span class="line">          res[i+<span class="number">1</span>] = salt.charAt(i/<span class="number">3</span>);</span><br><span class="line">          res[i+<span class="number">2</span>] = password.charAt(i/<span class="number">3</span>*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//最终的md5值为48位，由16位随机字符串和密码加盐后的md5值组成</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> String(res);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 验证服务器中的密码是否与输入的密码一致</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> password 输入的密码</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> md5 保存在服务器加盐后的md5值</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> 密码是否正确</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">decode</span><span class="params">(String password,String md5)</span></span>&#123;</span><br><span class="line">      <span class="comment">//盐，即随机数</span></span><br><span class="line">      <span class="keyword">char</span>[] salt = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">16</span>];</span><br><span class="line">      <span class="comment">//真正加盐后密码的MD5值</span></span><br><span class="line">      <span class="keyword">char</span>[] realMd5 = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">32</span>];</span><br><span class="line">      <span class="comment">//按照加盐规则提取出盐和真正的MD5值</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">48</span>; i+=<span class="number">3</span>) &#123;</span><br><span class="line">          realMd5[i/<span class="number">3</span>*<span class="number">2</span>] = md5.charAt(i);</span><br><span class="line">          salt[i/<span class="number">3</span>] = md5.charAt(i+<span class="number">1</span>);</span><br><span class="line">          realMd5[i/<span class="number">3</span>*<span class="number">2</span>+<span class="number">1</span>] = md5.charAt(i+<span class="number">2</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//得出密码加盐后的MD5值</span></span><br><span class="line">      String tempMd5 = md5toHex(password+<span class="keyword">new</span> String(salt));</span><br><span class="line">      <span class="comment">//与从服务器提取出来的真正MD5值进行对比</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> String(realMd5).equals(tempMd5);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取16进制字符串形式的MD5值</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> passwordAndSalt 密码加入随机数后的字符串</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">md5toHex</span><span class="params">(String passwordAndSalt)</span></span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          MessageDigest messageDigest = MessageDigest.getInstance(<span class="string">"MD5"</span>);</span><br><span class="line">          <span class="keyword">byte</span>[] bytes = messageDigest.digest(passwordAndSalt.getBytes());</span><br><span class="line">          StringBuilder result = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">          <span class="comment">//将字节数组转换成16进制式的字符串</span></span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">byte</span> b : bytes) &#123;</span><br><span class="line">              <span class="comment">//1个byte为8个bit,一个hex(16)进制为16bit,故1个byte可以用2个hex表示</span></span><br><span class="line">              String temp = Integer.toHexString(b &amp; <span class="number">0xff</span>);</span><br><span class="line">              <span class="comment">//不足2长度的用0来补充</span></span><br><span class="line">              <span class="keyword">if</span> (temp.length() == <span class="number">1</span>) &#123;</span><br><span class="line">                  temp = <span class="string">"0"</span> + temp;</span><br><span class="line">              &#125;</span><br><span class="line">              result.append(temp);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">//返回最终的字符串</span></span><br><span class="line">          <span class="keyword">return</span> result.toString();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>流程</strong></p>
<p>上面核心算法的加盐过程和验证如下图所示。</p>
<p><img src="/2019/11/13/软件安全-MD5算法全解析/salt.png" alt="1573629692365"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MD5看似是很简单的加密算法，但是搞懂其底层实现原理并没有想象中那么容易。MD5加密算法不仅仅在安卓平台上，在其它平台上也是非常重要的一种加密算法。通过这次对MD5的学习，真的是收益匪浅，不仅仅让我对MD5有了更深的理解，并且认识到了MD5和加密算法的重要性。</p>
<blockquote>
<p>参考博客：</p>
<ul>
<li><a href="https://blog.csdn.net/u012611878/article/details/54000607" target="_blank" rel="noopener">MD5算法原理及其实现</a></li>
<li><a href="https://www.jianshu.com/p/1e5ff0e4b700" target="_blank" rel="noopener">Android大文件上传秒传之MD5篇</a></li>
</ul>
</blockquote>

      
    </div>

    

    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    


    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密算法/" rel="tag"><i class="fa fa-tag"></i> 加密算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/OkHttp-3-14-x-源码解析-执行流程/" rel="next" title="OkHttp 3.14.x 源码解析-执行流程">
                <i class="fa fa-chevron-left"></i> OkHttp 3.14.x 源码解析-执行流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="jsyjst">
            
              <p class="site-author-name" itemprop="name">jsyjst</p>
              <p class="site-description motion-element" itemprop="description">在校大学生，正在努力学习ing！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsyjst" title="GitHub &rarr; https://github.com/jsyjst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/y8588130@163.com" title="E-Mail &rarr; y8588130@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_41979349" title="CSDN &rarr; https://blog.csdn.net/qq_41979349" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5d9d42b9e51d4577fc7b1c3d/posts" title="掘金 &rarr; https://juejin.im/user/5d9d42b9e51d4577fc7b1c3d/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基本概念"><span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单向加密算法"><span class="nav-text">1. 单向加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MD5算法"><span class="nav-text">2. MD5算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、特点"><span class="nav-text">二、特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-长度固定"><span class="nav-text">1.长度固定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-计算简单"><span class="nav-text">2.计算简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-抗修改性"><span class="nav-text">3.抗修改性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-强抗碰撞性"><span class="nav-text">4.强抗碰撞性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、原理"><span class="nav-text">三、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-填充数据"><span class="nav-text">1.填充数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-记录数据长度"><span class="nav-text">2.记录数据长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-装入标准幻数"><span class="nav-text">3.装入标准幻数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-四轮循环运算"><span class="nav-text">4.四轮循环运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-相关系数说明"><span class="nav-text">4.1 相关系数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-核心公式"><span class="nav-text">4.2 核心公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、算法实现"><span class="nav-text">四、算法实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Android中的实现"><span class="nav-text">五、Android中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-核心算法"><span class="nav-text">1.核心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-计算字符串的MD5值"><span class="nav-text">1.1 计算字符串的MD5值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-计算文件的MD5值"><span class="nav-text">1.2 计算文件的MD5值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实际应用"><span class="nav-text">2.实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-密码认证"><span class="nav-text">2.1 密码认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-一致性验证"><span class="nav-text">2.2 一致性验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、安全性"><span class="nav-text">五、安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-撞库破解"><span class="nav-text">1. 撞库破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MD5加盐"><span class="nav-text">2. MD5加盐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-原理"><span class="nav-text">2.1 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-加盐算法"><span class="nav-text">2.2 加盐算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jsyjst</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共97.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
