<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="注：下列源码版本为8.0  AlertDialog的使用首先回顾下AlertDialog简单使用方法。设置图片，标题，内容，确认和取消按钮，最后调用show()显示出来。 12345678910111213141516171819AlertDialog.Builder builder = new AlertDialog.Builder(this);builder.setIcon(R.mipmap">
<meta name="keywords" content="AlertDialog">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓源码解析之AlertDialog">
<meta property="og:url" content="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/index.html">
<meta property="og:site_name" content="健策的博客">
<meta property="og:description" content="注：下列源码版本为8.0  AlertDialog的使用首先回顾下AlertDialog简单使用方法。设置图片，标题，内容，确认和取消按钮，最后调用show()显示出来。 12345678910111213141516171819AlertDialog.Builder builder = new AlertDialog.Builder(this);builder.setIcon(R.mipmap">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/dialog.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/AlertDialog.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/Builder.png">
<meta property="og:updated_time" content="2019-07-03T14:28:01.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓源码解析之AlertDialog">
<meta name="twitter:description" content="注：下列源码版本为8.0  AlertDialog的使用首先回顾下AlertDialog简单使用方法。设置图片，标题，内容，确认和取消按钮，最后调用show()显示出来。 12345678910111213141516171819AlertDialog.Builder builder = new AlertDialog.Builder(this);builder.setIcon(R.mipmap">
<meta name="twitter:image" content="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/dialog.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安卓源码解析之AlertDialog | 健策的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">健策的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生就像一盒巧克力，你永远不知道下一颗是什么味道！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/安卓源码解析之AlertDialog/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁健策">
      <meta itemprop="description" content="在校大学生，Android小白，正在努力学习中！">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="健策的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓源码解析之AlertDialog

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 21:51:34 / 修改时间：22:28:01" itemprop="dateCreated datePublished" datetime="2019-07-03T21:51:34+08:00">2019-07-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/安卓源码解析/" itemprop="url" rel="index"><span itemprop="name">安卓源码解析</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>注：下列源码版本为8.0</p>
</blockquote>
<h2 id="AlertDialog的使用"><a href="#AlertDialog的使用" class="headerlink" title="AlertDialog的使用"></a>AlertDialog的使用</h2><p>首先回顾下AlertDialog简单使用方法。设置图片，标题，内容，确认和取消按钮，最后调用show()显示出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</span><br><span class="line">builder.setIcon(R.mipmap.ic_launcher)</span><br><span class="line">        .setMessage(<span class="string">"Message部分"</span>)</span><br><span class="line">        .setTitle(<span class="string">"Title部分"</span>)</span><br><span class="line">        .setPositiveButton(<span class="string">"确认"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialogInterface, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">                 <span class="comment">//确认按钮的响应</span></span><br><span class="line">                dialog.dismiss();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .setNegativeButton(<span class="string">"取消"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialogInterface, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//取消按钮的响应</span></span><br><span class="line">                dialog.dismiss();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">       .show();</span><br></pre></td></tr></table></figure>
<p>运行效果如下：</p>
<p><img src="/2019/07/03/安卓源码解析之AlertDialog/dialog.png" alt=""></p>
<h2 id="AlertDialog源码解析"><a href="#AlertDialog源码解析" class="headerlink" title="AlertDialog源码解析"></a>AlertDialog源码解析</h2><h3 id="AlertDialog"><a href="#AlertDialog" class="headerlink" title="AlertDialog"></a>AlertDialog</h3><p>先整体了解下AlertDialog类的结构。可以大致分为6部分。</p>
<ul>
<li>父类Dialog</li>
<li>实现的接口DialogInterface</li>
<li>AlertDialog的成员变量</li>
<li>AlertDialog的构造方法</li>
<li>AlertDialog的方法</li>
<li>内部类Builder</li>
</ul>
<p><img src="/2019/07/03/安卓源码解析之AlertDialog/AlertDialog.png" alt=""></p>
<p>接下来我们一步一步深入了解各部分相关知识。首先是AlertDialog类里面的。</p>
<h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><h5 id="mAlert"><a href="#mAlert" class="headerlink" title="mAlert"></a>mAlert</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UnsupportedAppUsage</span></span><br><span class="line"><span class="keyword">private</span> AlertController mAlert;</span><br></pre></td></tr></table></figure>
<p>这个是AlertController类型的变量。具体AlertControll的介绍会在下面讲到，这里我们只需要记住AlertControll是AlertBuilder的核心控制类，对AlertDialog的设置都是通过调用mAlert的方法实现的。</p>
<h5 id="主题变量"><a href="#主题变量" class="headerlink" title="主题变量"></a>主题变量</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THEME_TRADITIONAL = <span class="number">1</span>; <span class="comment">//传统主题</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THEME_HOLO_DARK = <span class="number">2</span>; <span class="comment">//深色HOLO主题</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THEME_HOLO_LIGHT = <span class="number">3</span>; <span class="comment">//浅色HOLO主题</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THEME_DEVICE_DEFAULT_DARK = <span class="number">4</span>; <span class="comment">//默认的深色Device主题</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THEME_DEVICE_DEFAULT_LIGHT = <span class="number">5</span>; <span class="comment">//默认的浅色Device主题</span></span><br></pre></td></tr></table></figure>
<p>这里分别是五个主题，传统、深色HOLO，浅色HOLO，默认深色Device和默认浅色Device主题。</p>
<h5 id="提示布局"><a href="#提示布局" class="headerlink" title="提示布局"></a>提示布局</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAYOUT_HINT_NONE = <span class="number">0</span>; <span class="comment">//没有提示布局</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAYOUT_HINT_SIDE = <span class="number">1</span>; <span class="comment">//在一侧的布局提示</span></span><br></pre></td></tr></table></figure>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">AlertDialog</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>(context, <span class="number">0</span>); <span class="comment">//0表示使用系统默认的风格</span></span><br><span class="line">  &#125;</span><br><span class="line">   <span class="comment">//点击外部是否可取消，取消时候的回调</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">AlertDialog</span><span class="params">(Context context, <span class="keyword">boolean</span> cancelable, OnCancelListener cancelListener)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>(context, <span class="number">0</span>);</span><br><span class="line">      setCancelable(cancelable); <span class="comment">//是否能取消</span></span><br><span class="line">      setOnCancelListener(cancelListener);<span class="comment">//设置取消键的监听器</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 创建一个使用显式主题资源的对话框</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">AlertDialog</span><span class="params">(Context context, @StyleRes <span class="keyword">int</span> themeResId)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>(context, themeResId, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  AlertDialog(Context context, <span class="meta">@StyleRes</span> <span class="keyword">int</span> themeResId, <span class="keyword">boolean</span> createContextThemeWrapper) &#123;</span><br><span class="line">      <span class="keyword">super</span>(context, createContextThemeWrapper ? resolveDialogTheme(context, themeResId) : <span class="number">0</span>,</span><br><span class="line">              createContextThemeWrapper);</span><br><span class="line"></span><br><span class="line">      mWindow.alwaysReadCloseOnTouchAttr();</span><br><span class="line"><span class="comment">//构造出实例</span></span><br><span class="line">      mAlert = AlertController.create(getContext(), <span class="keyword">this</span>, getWindow());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>通过代码中我们可以发现AlertDialog的构造函数都是用protected或者默认来修饰，这就意味着我们不能直接通过new操作来创建AlertDialog的实例。通过一开始的使用我们可以知道，正常我们是通过Builder类来构造一个AlertDialog的实例的。而Builder的分析下面会细讲。</p>
<p>构造方法主要是传入上下文Context,Cancel监听器，样式（这个传入由父类Dialog处理，正常情况下默认为0，即系统指定的样式）。然后三个protected修饰的构造方法都调用了默认的构造方法，这个构造方法为真正的实现。在这个方法中createContextThemeWrapper是传给父类Dialog的，这个涉及到Dialog中的ContextThemeWrapper（Context一个包装类），这里可以暂时不管。resolveDialogTheme为解析主题方法，为AlertDialog的静态方法。然后构造核心控制类的实例。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><h5 id="resolveDialogTheme"><a href="#resolveDialogTheme" class="headerlink" title="resolveDialogTheme"></a>resolveDialogTheme</h5><p>这里方法的主要工作就是根据构造方法传入的主题常量，对应相应的主题资源id。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解析主题风格</span></span><br><span class="line">   <span class="keyword">static</span> <span class="meta">@StyleRes</span> <span class="function"><span class="keyword">int</span> <span class="title">resolveDialogTheme</span><span class="params">(Context context, @StyleRes <span class="keyword">int</span> themeResId)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (themeResId == THEME_TRADITIONAL) &#123;</span><br><span class="line">           <span class="keyword">return</span> R.style.Theme_Dialog_Alert;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (themeResId == THEME_HOLO_DARK) &#123;</span><br><span class="line">           <span class="keyword">return</span> R.style.Theme_Holo_Dialog_Alert;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (themeResId == THEME_HOLO_LIGHT) &#123;</span><br><span class="line">           <span class="keyword">return</span> R.style.Theme_Holo_Light_Dialog_Alert;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (themeResId == THEME_DEVICE_DEFAULT_DARK) &#123;</span><br><span class="line">           <span class="keyword">return</span> R.style.Theme_DeviceDefault_Dialog_Alert;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (themeResId == THEME_DEVICE_DEFAULT_LIGHT) &#123;</span><br><span class="line">           <span class="keyword">return</span> R.style.Theme_DeviceDefault_Light_Dialog_Alert;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ResourceId.isValid(themeResId)) &#123;</span><br><span class="line">           <span class="comment">// start of real resource IDs.</span></span><br><span class="line">           <span class="keyword">return</span> themeResId;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;<span class="comment">//即0，使用系统指定的主题</span></span><br><span class="line">           <span class="keyword">final</span> TypedValue outValue = <span class="keyword">new</span> TypedValue();</span><br><span class="line">           context.getTheme().resolveAttribute(R.attr.alertDialogTheme, outValue, <span class="keyword">true</span>);</span><br><span class="line">           <span class="keyword">return</span> outValue.resourceId;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="get系列方法"><a href="#get系列方法" class="headerlink" title="get系列方法"></a>get系列方法</h5><p>主要有两个，一个是获取对话框的按钮，比如BUTTON_POSITIVE。一个是获取对话框中的ListView列表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//根据位置返回对话框的按钮</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Button <span class="title">getButton</span><span class="params">(<span class="keyword">int</span> whichButton)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mAlert.getButton(whichButton);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//得到对话框中的listView</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ListView <span class="title">getListView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mAlert.getListView();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="set系列方法"><a href="#set系列方法" class="headerlink" title="set系列方法"></a>set系列方法</h5><p>这个系列方法有很多，但是最后都是在里面调用mAlert的方法来实现。这里只贴出一部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//设置标题</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(CharSequence title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setTitle(title);</span><br><span class="line">        mAlert.setTitle(title);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置自定义视图为标题</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> Builder#setCustomTitle(View)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCustomTitle</span><span class="params">(View customTitleView)</span> </span>&#123;</span><br><span class="line">        mAlert.setCustomTitle(customTitleView);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置显示的消息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(CharSequence message)</span> </span>&#123;</span><br><span class="line">        mAlert.setMessage(message);</span><br><span class="line">    &#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h5 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h5><p>这里主要是对mAlert进行初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化AlertController</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       mAlert.installContent();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="key方法"><a href="#key方法" class="headerlink" title="key方法"></a>key方法</h5><p>按键事件，如果AlertController不处理则交给父类Dialog处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mAlert.onKeyDown(keyCode, event)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyUp</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mAlert.onKeyUp(keyCode, event)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onKeyUp(keyCode, event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析完AlertDialog的方法后，我们就来重点分析使用AlertDialog最常见也是AlertDialog中很重要的内部类Builer。</p>
<h3 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h3><p>还是老规矩，先了解下Builder的整体结构，主要分为三个部分来进行分析：</p>
<ul>
<li>成员变量</li>
<li>构造方法</li>
<li>方法</li>
</ul>
<p><img src="/2019/07/03/安卓源码解析之AlertDialog/Builder.png" alt=""></p>
<h4 id="P"><a href="#P" class="headerlink" title="P"></a>P</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UnsupportedAppUsage</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AlertController.AlertParams P;</span><br></pre></td></tr></table></figure>
<p>可以发现在内部类中成员变量只有一个，P是AlertController的内部类AlertParams类型的变量。AlertParams中包含了与AlertDialog视图中对应的成员变量，P的主要作用就是保存Builder的一些设置参数。</p>
<h4 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(context, resolveDialogTheme(context, ResourceId.ID_NULL));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(Context context, <span class="keyword">int</span> themeResId)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//实例化</span></span><br><span class="line">    P = <span class="keyword">new</span> AlertController.AlertParams(<span class="keyword">new</span> ContextThemeWrapper(</span><br><span class="line">            context, resolveDialogTheme(context, themeResId)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里构造方法有两个，我们经常使用的就是第一个，传入上下文Context(正常是活动的上下文)，默认的主题id为ResourceId.ID_NULL，即0，故默认的主题风格是系统指定的风格。然后调用具体实现的构造方法。第二个构造方法为具体实现，可以指定风格，并实例化P。</p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><h5 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Context <span class="title">getContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> P.mContext;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Builder类中get方法只有一个getContext， 为Dialog返回一个在Builder创建时有其对应主题的Context。程序会使用这个Context去获取LayoutInflater,然后去载入一个用于显示在正在生成的dialog的使用正确主题的视图。</p>
<h5 id="set系列方法-1"><a href="#set系列方法-1" class="headerlink" title="set系列方法"></a>set系列方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> Context <span class="title">getContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> P.mContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">setTitle</span><span class="params">(@StringRes <span class="keyword">int</span> titleId)</span> </span>&#123;</span><br><span class="line">        P.mTitle = P.mContext.getText(titleId);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">setTitle</span><span class="params">(CharSequence title)</span> </span>&#123;</span><br><span class="line">        P.mTitle = title;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">setCustomTitle</span><span class="params">(View customTitleView)</span> </span>&#123;</span><br><span class="line">        P.mCustomTitleView = customTitleView;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">setMessage</span><span class="params">(@StringRes <span class="keyword">int</span> messageId)</span> </span>&#123;</span><br><span class="line">        P.mMessage = P.mContext.getText(messageId);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Builder <span class="title">setMessage</span><span class="params">(CharSequence message)</span> </span>&#123;</span><br><span class="line">        P.mMessage = message;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>从这些方法可以看到在builder设置的参数都保存到了P的对应的成员变量中，并且这些方法都是返回Builder的，故我们可以使用Builder的构造链来进行连续传参。P存在之后，我们就可以创建对话框了。让我们继续分析应该如何创建对话框。</p>
<h5 id="create"><a href="#create" class="headerlink" title="create"></a>create</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AlertDialog <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Context has already been wrapped with the appropriate theme.</span></span><br><span class="line">    <span class="keyword">final</span> AlertDialog dialog = <span class="keyword">new</span> AlertDialog(P.mContext, <span class="number">0</span>, <span class="keyword">false</span>);</span><br><span class="line">    P.apply(dialog.mAlert);<span class="comment">//将保存在p的参数赋给dialog对象的mAlert</span></span><br><span class="line">    dialog.setCancelable(P.mCancelable);</span><br><span class="line">    <span class="keyword">if</span> (P.mCancelable) &#123;</span><br><span class="line">        dialog.setCanceledOnTouchOutside(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    dialog.setOnCancelListener(P.mOnCancelListener);</span><br><span class="line">    dialog.setOnDismissListener(P.mOnDismissListener);</span><br><span class="line">    <span class="keyword">if</span> (P.mOnKeyListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setOnKeyListener(P.mOnKeyListener);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dialog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建AlertDialog的实例，并将保存在P的设置参数赋值给dialog对象的mAlert中。这时候知识创建了对话框，但是还不能将对话框显示出来，故接下去看show的方法。</p>
<h5 id="show"><a href="#show" class="headerlink" title="show"></a>show</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AlertDialog <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> AlertDialog dialog = create();</span><br><span class="line">    dialog.show();</span><br><span class="line">    <span class="keyword">return</span> dialog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在show方法中调用create得到AlertDialog对象，然后调用对象的show方法，将对话框显示出来。</p>
<p>至此我们已经分析完AlertDialog类中的相关知识。欸，等等AlertControll核心控制类呢？Dialog类呢？看来革命尚未成功啊！让我们来继续分析！</p>
<hr>
<h2 id="AlertDialog的加载绘制流程"><a href="#AlertDialog的加载绘制流程" class="headerlink" title="AlertDialog的加载绘制流程"></a>AlertDialog的加载绘制流程</h2><h3 id="create-1"><a href="#create-1" class="headerlink" title="create"></a>create</h3><p>通过上面的分析我们知道在创建AlertDialog对象时，需要将参数P赋值到对象的mAlert中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> AlertDialog dialog = <span class="keyword">new</span> AlertDialog(P.mContext, <span class="number">0</span>, <span class="keyword">false</span>);</span><br><span class="line">P.apply(dialog.mAlert);<span class="comment">//将保存在p的参数赋给dialog对象的mAlert</span></span><br></pre></td></tr></table></figure>
<p>在这里通过new来创建一个AlertDialog对象，来回顾下AlertDialog的最重要的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  AlertDialog(Context context, <span class="meta">@StyleRes</span> <span class="keyword">int</span> themeResId, <span class="keyword">boolean</span> createContextThemeWrapper) &#123;</span><br><span class="line">        <span class="keyword">super</span>(context, createContextThemeWrapper ? resolveDialogTheme(context, themeResId) : <span class="number">0</span>,</span><br><span class="line">                createContextThemeWrapper);</span><br><span class="line">   mWindow.alwaysReadCloseOnTouchAttr();</span><br><span class="line">	<span class="comment">//构造出实例</span></span><br><span class="line">    mAlert = AlertController.create(getContext(), <span class="keyword">this</span>, getWindow());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里我们可以很清楚的发现，这个构造方法调用了super，故我们需要看下Dialog的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Dialog(<span class="meta">@NonNull</span> Context context, <span class="meta">@StyleRes</span> <span class="keyword">int</span> themeResId, <span class="keyword">boolean</span> createContextThemeWrapper) &#123;</span><br><span class="line">        <span class="keyword">if</span> (createContextThemeWrapper) &#123;</span><br><span class="line">            <span class="keyword">if</span> (themeResId == ResourceId.ID_NULL) &#123;</span><br><span class="line">                <span class="keyword">final</span> TypedValue outValue = <span class="keyword">new</span> TypedValue();</span><br><span class="line">                context.getTheme().resolveAttribute(R.attr.dialogTheme, outValue, <span class="keyword">true</span>);</span><br><span class="line">                themeResId = outValue.resourceId;</span><br><span class="line">            &#125;</span><br><span class="line">            mContext = <span class="keyword">new</span> ContextThemeWrapper(context, themeResId);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mContext = context;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Window w = <span class="keyword">new</span> PhoneWindow(mContext);</span><br><span class="line">        mWindow = w;</span><br><span class="line">        w.setCallback(<span class="keyword">this</span>);</span><br><span class="line">        w.setOnWindowDismissedCallback(<span class="keyword">this</span>);</span><br><span class="line">        w.setOnWindowSwipeDismissedCallback(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCancelable) &#123;</span><br><span class="line">                cancel();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        w.setWindowManager(mWindowManager, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        w.setGravity(Gravity.CENTER);</span><br><span class="line"></span><br><span class="line">        mListenersHandler = <span class="keyword">new</span> ListenersHandler(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从Dialog的构造函数可以发现，直接new出了一个phoneWindow并赋值给mWindow，故当调用create创建AlertDialog对象时Dialog所需要的Window就有了。那么接下来就得分析Window如何与Dialog的视图进行关联呢？</p>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><p>在AlertDialog创建后，就调用了apply这个方法,这个方法是在AlertController类中的方法，我们看一下这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(AlertController dialog)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCustomTitleView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setCustomTitle(mCustomTitleView);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mTitle != <span class="keyword">null</span>) &#123;</span><br><span class="line">            dialog.setTitle(mTitle);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mIcon != <span class="keyword">null</span>) &#123;</span><br><span class="line">            dialog.setIcon(mIcon);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mIconId != <span class="number">0</span>) &#123;</span><br><span class="line">            dialog.setIcon(mIconId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mIconAttrId != <span class="number">0</span>) &#123;</span><br><span class="line">            dialog.setIcon(dialog.getIconAttributeResId(mIconAttrId));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setMessage(mMessage);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mPositiveButtonText != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setButton(DialogInterface.BUTTON_POSITIVE, mPositiveButtonText,</span><br><span class="line">                mPositiveButtonListener, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mNegativeButtonText != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setButton(DialogInterface.BUTTON_NEGATIVE, mNegativeButtonText,</span><br><span class="line">                mNegativeButtonListener, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mNeutralButtonText != <span class="keyword">null</span>) &#123;</span><br><span class="line">        dialog.setButton(DialogInterface.BUTTON_NEUTRAL, mNeutralButtonText,</span><br><span class="line">                mNeutralButtonListener, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mForceInverseBackground) &#123;</span><br><span class="line">        dialog.setInverseBackgroundForced(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// For a list, the client can either supply an array of items or an</span></span><br><span class="line">    <span class="comment">// adapter or a cursor</span></span><br><span class="line">    <span class="keyword">if</span> ((mItems != <span class="keyword">null</span>) || (mCursor != <span class="keyword">null</span>) || (mAdapter != <span class="keyword">null</span>)) &#123;</span><br><span class="line">        createListView(dialog);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mViewSpacingSpecified) &#123;</span><br><span class="line">            dialog.setView(mView, mViewSpacingLeft, mViewSpacingTop, mViewSpacingRight,</span><br><span class="line">                    mViewSpacingBottom);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            dialog.setView(mView);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mViewLayoutResId != <span class="number">0</span>) &#123;</span><br><span class="line">        dialog.setView(mViewLayoutResId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这个方法可以看出，这个方法的任务很简单，就是将保存的参数赋值给dialog的mAlert参数。创建后如何show出来呢，我们知道在show方法中调用了dialog的show,那么dialog的show又是怎样的呢？</p>
<h3 id="show-1"><a href="#show-1" class="headerlink" title="show"></a>show</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//如果弹窗已经show出来</span></span><br><span class="line">    <span class="keyword">if</span> (mShowing) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//如果顶级view存在则设置窗口window，并显示顶级View</span></span><br><span class="line">        <span class="keyword">if</span> (mDecor != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) &#123;</span><br><span class="line">                mWindow.invalidatePanelMenu(Window.FEATURE_ACTION_BAR);</span><br><span class="line">            &#125;</span><br><span class="line">            mDecor.setVisibility(View.VISIBLE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mCanceled = <span class="keyword">false</span>;</span><br><span class="line">	<span class="comment">//如果窗口未被创建</span></span><br><span class="line">    <span class="keyword">if</span> (!mCreated) &#123;</span><br><span class="line">        dispatchOnCreate(<span class="keyword">null</span>); <span class="comment">//回调onCreate()方法</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Fill the DecorView in on any configuration changes that</span></span><br><span class="line">        <span class="comment">// may have occured while it was removed from the WindowManager.</span></span><br><span class="line">        <span class="keyword">final</span> Configuration config = mContext.getResources().getConfiguration();</span><br><span class="line">        mWindow.getDecorView().dispatchConfigurationChanged(config);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onStart();</span><br><span class="line">    mDecor = mWindow.getDecorView();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mActionBar == <span class="keyword">null</span> &amp;&amp; mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) &#123;</span><br><span class="line">        <span class="keyword">final</span> ApplicationInfo info = mContext.getApplicationInfo();</span><br><span class="line">        mWindow.setDefaultIcon(info.icon);</span><br><span class="line">        mWindow.setDefaultLogo(info.logo);</span><br><span class="line">        mActionBar = <span class="keyword">new</span> WindowDecorActionBar(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    WindowManager.LayoutParams l = mWindow.getAttributes();</span><br><span class="line">    <span class="keyword">boolean</span> restoreSoftInputMode = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> ((l.softInputMode</span><br><span class="line">            &amp; WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION) == <span class="number">0</span>) &#123;</span><br><span class="line">        l.softInputMode |=</span><br><span class="line">                WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION;</span><br><span class="line">        restoreSoftInputMode = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mWindowManager.addView(mDecor, l); <span class="comment">//将DecorView添加到Window之中</span></span><br><span class="line">    <span class="keyword">if</span> (restoreSoftInputMode) &#123;</span><br><span class="line">        l.softInputMode &amp;=</span><br><span class="line">                ~WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mShowing = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    sendShowMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过阅读源码，我们可以发现AlertDialog调用的show方法其实是父类Dialog的show方法。在这个方法中首先要判断Dialog是否已经show过，如果已经show过就重新设置DecorView。如果窗口未被创建，就调用dispatchOnCreate(null)方法，这个方法在Dialog中，我们可以看看：</p>
<h3 id="dispatchOnCreate"><a href="#dispatchOnCreate" class="headerlink" title="dispatchOnCreate"></a>dispatchOnCreate</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchOnCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mCreated) &#123;</span><br><span class="line">        onCreate(savedInstanceState);</span><br><span class="line">        mCreated = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出实际上就是回调Dialog的onCreate,而在Dialog的onCreate为空方法，具体实现为子类AlertDialog的onCreate方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    mAlert.installContent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实在上面对AlertDialog的分析中我们已经得知AlertDialog的onCreate方法主要是对mAlert进行初始化,那么是如何进行初始化的呢？让我们瞧瞧AlertController中这个installContent方法。</p>
<h3 id="installContent"><a href="#installContent" class="headerlink" title="installContent"></a>installContent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">installContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> contentView = selectContentView();</span><br><span class="line">    mWindow.setContentView(contentView); <span class="comment">//加载指定文件到DecorView的Content部分</span></span><br><span class="line">    setupView();<span class="comment">//初始化布局的组件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法负责的是Dialog的界面显示工作。其中contentView为窗口的总体布局，具体方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到布局id</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">selectContentView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mButtonPanelSideLayout == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mAlertDialogLayout;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mButtonPanelLayoutHint == AlertDialog.LAYOUT_HINT_SIDE) &#123;</span><br><span class="line">        <span class="keyword">return</span> mButtonPanelSideLayout;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mAlertDialogLayout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法就是布局选择，默认情况下返回mAlertDialogLayout。而mAlertDialogLayout在AlertController中的构造函数中进行初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UnsupportedAppUsage</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">AlertController</span><span class="params">(Context context, DialogInterface di, Window window)</span> </span>&#123;</span><br><span class="line">    mContext = context;</span><br><span class="line">    mDialogInterface = di;</span><br><span class="line">    mWindow = window;</span><br><span class="line">    mHandler = <span class="keyword">new</span> ButtonHandler(di);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得AlertDialog相关的属性集</span></span><br><span class="line">    <span class="keyword">final</span> TypedArray a = context.obtainStyledAttributes(<span class="keyword">null</span>,</span><br><span class="line">                R.styleable.AlertDialog, R.attr.alertDialogStyle, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//获取不同布局在安卓系统中对应的id </span></span><br><span class="line">    mAlertDialogLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_layout, R.layout.alert_dialog);</span><br><span class="line">    mButtonPanelSideLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_buttonPanelSideLayout, <span class="number">0</span>);</span><br><span class="line">    mListLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_listLayout, R.layout.select_dialog);</span><br><span class="line"></span><br><span class="line">    mMultiChoiceItemLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_multiChoiceItemLayout,</span><br><span class="line">            R.layout.select_dialog_multichoice);</span><br><span class="line">    mSingleChoiceItemLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_singleChoiceItemLayout,</span><br><span class="line">            R.layout.select_dialog_singlechoice);</span><br><span class="line">    mListItemLayout = a.getResourceId(</span><br><span class="line">            R.styleable.AlertDialog_listItemLayout,</span><br><span class="line">            R.layout.select_dialog_item);</span><br><span class="line">    mShowTitle = a.getBoolean(R.styleable.AlertDialog_showTitle, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    a.recycle();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//默认没有标题栏，因为可以自行设置</span></span><br><span class="line">    window.requestFeature(Window.FEATURE_NO_TITLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了布局后，在installContent中就执行 mWindow.setContentView(contentView)，将这个布局添加到对应的Window中。添加后就开始进行布局组件的初始化，来看看setupView方法</p>
<h3 id="setupView"><a href="#setupView" class="headerlink" title="setupView"></a>setupView</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> View parentPanel = mWindow.findViewById(R.id.parentPanel);</span><br><span class="line">    <span class="keyword">final</span> View defaultTopPanel = parentPanel.findViewById(R.id.topPanel);</span><br><span class="line">    <span class="keyword">final</span> View defaultContentPanel = parentPanel.findViewById(R.id.contentPanel);</span><br><span class="line">    <span class="keyword">final</span> View defaultButtonPanel = parentPanel.findViewById(R.id.buttonPanel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Install custom content before setting up the title or buttons so</span></span><br><span class="line">    <span class="comment">// that we can handle panel overrides.</span></span><br><span class="line">    <span class="keyword">final</span> ViewGroup customPanel = (ViewGroup) parentPanel.findViewById(R.id.customPanel);</span><br><span class="line">    setupCustomContent(customPanel);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> View customTopPanel = customPanel.findViewById(R.id.topPanel);</span><br><span class="line">    <span class="keyword">final</span> View customContentPanel = customPanel.findViewById(R.id.contentPanel);</span><br><span class="line">    <span class="keyword">final</span> View customButtonPanel = customPanel.findViewById(R.id.buttonPanel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Resolve the correct panels and remove the defaults, if needed.</span></span><br><span class="line">    <span class="keyword">final</span> ViewGroup topPanel = resolvePanel(customTopPanel, defaultTopPanel);</span><br><span class="line">    <span class="keyword">final</span> ViewGroup contentPanel = resolvePanel(customContentPanel, defaultContentPanel);</span><br><span class="line">    <span class="keyword">final</span> ViewGroup buttonPanel = resolvePanel(customButtonPanel, defaultButtonPanel);</span><br><span class="line"></span><br><span class="line">    setupContent(contentPanel);</span><br><span class="line">    setupButtons(buttonPanel);</span><br><span class="line">    setupTitle(topPanel);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> hasCustomPanel = customPanel != <span class="keyword">null</span></span><br><span class="line">            &amp;&amp; customPanel.getVisibility() != View.GONE;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> hasTopPanel = topPanel != <span class="keyword">null</span></span><br><span class="line">            &amp;&amp; topPanel.getVisibility() != View.GONE;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> hasButtonPanel = buttonPanel != <span class="keyword">null</span></span><br><span class="line">            &amp;&amp; buttonPanel.getVisibility() != View.GONE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Only display the text spacer if we don't have buttons.</span></span><br><span class="line">    <span class="keyword">if</span> (!hasButtonPanel) &#123;</span><br><span class="line">        <span class="keyword">if</span> (contentPanel != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> View spacer = contentPanel.findViewById(R.id.textSpacerNoButtons);</span><br><span class="line">            <span class="keyword">if</span> (spacer != <span class="keyword">null</span>) &#123;</span><br><span class="line">                spacer.setVisibility(View.VISIBLE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        mWindow.setCloseOnTouchOutsideIfNotSet(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasTopPanel) &#123;</span><br><span class="line">        <span class="comment">// Only clip scrolling content to padding if we have a title.</span></span><br><span class="line">        <span class="keyword">if</span> (mScrollView != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mScrollView.setClipToPadding(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only show the divider if we have a title.</span></span><br><span class="line">        View divider = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (mMessage != <span class="keyword">null</span> || mListView != <span class="keyword">null</span> || hasCustomPanel) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!hasCustomPanel) &#123;</span><br><span class="line">                divider = topPanel.findViewById(R.id.titleDividerNoCustom);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (divider == <span class="keyword">null</span>) &#123;</span><br><span class="line">                divider = topPanel.findViewById(R.id.titleDivider);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            divider = topPanel.findViewById(R.id.titleDividerTop);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (divider != <span class="keyword">null</span>) &#123;</span><br><span class="line">            divider.setVisibility(View.VISIBLE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (contentPanel != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> View spacer = contentPanel.findViewById(R.id.textSpacerNoTitle);</span><br><span class="line">            <span class="keyword">if</span> (spacer != <span class="keyword">null</span>) &#123;</span><br><span class="line">                spacer.setVisibility(View.VISIBLE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mListView <span class="keyword">instanceof</span> RecycleListView) &#123;</span><br><span class="line">        ((RecycleListView) mListView).setHasDecor(hasTopPanel, hasButtonPanel);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update scroll indicators as needed.</span></span><br><span class="line">    <span class="keyword">if</span> (!hasCustomPanel) &#123;</span><br><span class="line">        <span class="keyword">final</span> View content = mListView != <span class="keyword">null</span> ? mListView : mScrollView;</span><br><span class="line">        <span class="keyword">if</span> (content != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> indicators = (hasTopPanel ? View.SCROLL_INDICATOR_TOP : <span class="number">0</span>)</span><br><span class="line">                    | (hasButtonPanel ? View.SCROLL_INDICATOR_BOTTOM : <span class="number">0</span>);</span><br><span class="line">            content.setScrollIndicators(indicators,</span><br><span class="line">                    View.SCROLL_INDICATOR_TOP | View.SCROLL_INDICATOR_BOTTOM);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> TypedArray a = mContext.obtainStyledAttributes(</span><br><span class="line">            <span class="keyword">null</span>, R.styleable.AlertDialog, R.attr.alertDialogStyle, <span class="number">0</span>);</span><br><span class="line">    setBackground(a, topPanel, contentPanel, customPanel, buttonPanel,</span><br><span class="line">            hasTopPanel, hasCustomPanel, hasButtonPanel);</span><br><span class="line">    a.recycle();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码主要逻辑是根据标题，内容，按钮等添加到对应的布局中。根据设置来对布局进行显示和隐藏。最后让我们回到最初的Dialog的show方法中，执行完dispatchOnCreate之后又调用了onStart方法。然后调用以下三个方法最终将Dialog的界面绘制出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mDecor = mWindow.getDecorView();</span><br><span class="line">WindowManager.LayoutParams l = mWindow.getAttributes();</span><br><span class="line">mWindowManager.addView(mDecor, l); <span class="comment">//将DecorView添加到Window之中</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>AlertDialog跟Activity一样，内部有个Window。在日常情况下，我们首先构造出AlertDialog.Builder对象，然后设置各种属性，这些属性都被保存在AlertController.AlertParams类型的P中，调用Builder的create方法，在create首先构造出AlertDialog对象，构造的同时new PoneWindow对象赋值给AlertDialog的Window。对象构造后调用P.apply方法，将P中的参数设置赋值给AlertDialog对象的AlertController类型的mAlert中。然后我们会调用Builder的show方法来显示出Dialog,在show中会调用dispatchOnCreate方法来回调AlertDialog的onCreate方法，最终会走到setContentView将Window和Dialog的视图关联在一起，最终执行mWindow.addView方法，通过WindowManager将DecroView添加到Window中，于是Dialog显示在我们眼前。</p>

      
    </div>

    

    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    


    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AlertDialog/" rel="tag"><i class="fa fa-tag"></i> AlertDialog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/Android的启动模式/" rel="next" title="Android的启动模式">
                <i class="fa fa-chevron-left"></i> Android的启动模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/Android之Binder机制/" rel="prev" title="Android之Binder机制">
                Android之Binder机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="袁健策">
            
              <p class="site-author-name" itemprop="name">袁健策</p>
              <p class="site-description motion-element" itemprop="description">在校大学生，Android小白，正在努力学习中！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsyjst" title="GitHub &rarr; https://github.com/jsyjst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/y8588130@163.com" title="E-Mail &rarr; y8588130@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_41979349" title="CSDN &rarr; https://blog.csdn.net/qq_41979349" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/01ecc2e6805d" title="简书 &rarr; https://www.jianshu.com/u/01ecc2e6805d" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AlertDialog的使用"><span class="nav-text">AlertDialog的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlertDialog源码解析"><span class="nav-text">AlertDialog源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AlertDialog"><span class="nav-text">AlertDialog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成员变量"><span class="nav-text">成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mAlert"><span class="nav-text">mAlert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题变量"><span class="nav-text">主题变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提示布局"><span class="nav-text">提示布局</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#resolveDialogTheme"><span class="nav-text">resolveDialogTheme</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get系列方法"><span class="nav-text">get系列方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set系列方法"><span class="nav-text">set系列方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onCreate"><span class="nav-text">onCreate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key方法"><span class="nav-text">key方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Builder"><span class="nav-text">Builder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P"><span class="nav-text">P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法-1"><span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-1"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get方法"><span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set系列方法-1"><span class="nav-text">set系列方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#create"><span class="nav-text">create</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#show"><span class="nav-text">show</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlertDialog的加载绘制流程"><span class="nav-text">AlertDialog的加载绘制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-1"><span class="nav-text">create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-1"><span class="nav-text">show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatchOnCreate"><span class="nav-text">dispatchOnCreate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installContent"><span class="nav-text">installContent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setupView"><span class="nav-text">setupView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁健策</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共59.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
