<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原型模式介绍原型模式是一个创建型模式，其作用就是克隆。被复制的实例就是“原型”。原型模式多用于创建复杂或者构造耗时的这种情况，复制一个已存在的实例使运行更高效 原型模式的定义用原型实例指定创建对象的种类，并通过复制这些原型创建新的对象。 原型模式的使用场景 类初始化需要消耗非常多的资源，这个资源包括数据，硬件资源等，通过原型模式可以避免这些消耗 通过new 产生一个对象需要繁琐的数据准备或访问权限">
<meta name="keywords" content="原型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式学习-原型模式">
<meta property="og:url" content="http://yoursite.com/2019/03/26/设计模式学习-原型模式/index.html">
<meta property="og:site_name" content="不能说の秘密">
<meta property="og:description" content="原型模式介绍原型模式是一个创建型模式，其作用就是克隆。被复制的实例就是“原型”。原型模式多用于创建复杂或者构造耗时的这种情况，复制一个已存在的实例使运行更高效 原型模式的定义用原型实例指定创建对象的种类，并通过复制这些原型创建新的对象。 原型模式的使用场景 类初始化需要消耗非常多的资源，这个资源包括数据，硬件资源等，通过原型模式可以避免这些消耗 通过new 产生一个对象需要繁琐的数据准备或访问权限">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/26/设计模式学习-原型模式/prototype.png">
<meta property="og:updated_time" content="2020-02-04T06:50:39.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式学习-原型模式">
<meta name="twitter:description" content="原型模式介绍原型模式是一个创建型模式，其作用就是克隆。被复制的实例就是“原型”。原型模式多用于创建复杂或者构造耗时的这种情况，复制一个已存在的实例使运行更高效 原型模式的定义用原型实例指定创建对象的种类，并通过复制这些原型创建新的对象。 原型模式的使用场景 类初始化需要消耗非常多的资源，这个资源包括数据，硬件资源等，通过原型模式可以避免这些消耗 通过new 产生一个对象需要繁琐的数据准备或访问权限">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/设计模式学习-原型模式/prototype.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/26/设计模式学习-原型模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式学习-原型模式 | 不能说の秘密</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不能说の秘密</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生就像一盒巧克力，你永远不知道下一颗是什么味道！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/设计模式学习-原型模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jsyjst">
      <meta itemprop="description" content="在校大学生，正在努力学习ing！">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不能说の秘密">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式学习-原型模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-26 21:10:31" itemprop="dateCreated datePublished" datetime="2019-03-26T21:10:31+08:00">2019-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-04 14:50:39" itemprop="dateModified" datetime="2020-02-04T14:50:39+08:00">2020-02-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原型模式介绍"><a href="#原型模式介绍" class="headerlink" title="原型模式介绍"></a>原型模式介绍</h3><p>原型模式是一个创建型模式，其作用就是克隆。被复制的实例就是<strong>“原型”</strong>。原型模式多用于创建复杂或者构造耗时的这种情况，复制一个已存在的实例使运行更高效</p>
<h3 id="原型模式的定义"><a href="#原型模式的定义" class="headerlink" title="原型模式的定义"></a>原型模式的定义</h3><p>用原型实例指定创建对象的种类，并通过复制这些原型创建新的对象。</p>
<h3 id="原型模式的使用场景"><a href="#原型模式的使用场景" class="headerlink" title="原型模式的使用场景"></a>原型模式的使用场景</h3><ol>
<li>类初始化需要消耗非常多的资源，这个资源包括数据，硬件资源等，通过原型模式可以避免这些消耗</li>
<li>通过new 产生一个对象需要繁琐的数据准备或访问权限</li>
<li>一个对象需要提供其他对象访问，而且各个调用者可能都需要修改其值时，可以使用原型模式复制多个对象供调用者使用，即保护性拷贝。</li>
</ol>
<p>注意：通过实现Cloneable接口的原型模式在调用clone方法构造实例并不一定比通过new操作速度快，只有new构造对象较为耗时或者成本较高时，通过clone方法才能获得效率上的提升。另外实现原型模式并不一定非要实现Cloneable接口，也有其他的实现方法。</p>
<h3 id="原型模式的UML图"><a href="#原型模式的UML图" class="headerlink" title="原型模式的UML图"></a>原型模式的UML图</h3><p><img src="/2019/03/26/设计模式学习-原型模式/prototype.png" alt=""></p>
<p>上图角色介绍：</p>
<ul>
<li>Client : 客户端用户</li>
<li>Prototype : 抽象类或接口，声明具备clone能力</li>
<li>ConcretePrototype : 具体的原型类</li>
</ul>
<h3 id="原型模式的简单实现"><a href="#原型模式的简单实现" class="headerlink" title="原型模式的简单实现"></a>原型模式的简单实现</h3><p>以简单的文档拷贝为例：在这个例子中首先创建一个文档对象，即WordDocument,这个文档含有文字和图片。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *     author : 残渊</span></span><br><span class="line"><span class="comment"> *     time   : 2019/03/26</span></span><br><span class="line"><span class="comment"> *     desc   : 文档类型，扮演的是ConcretePrototype角色，而cloneable是代表prototype角色</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordDocument</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String mText;<span class="comment">//文本</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;String&gt; mImages = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WordDocument</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"--------------------WordDocument构造函数---------------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> WordDocument <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            WordDocument doc = (WordDocument) <span class="keyword">super</span>.clone();</span><br><span class="line">            doc.mText = <span class="keyword">this</span>.mText;</span><br><span class="line">            doc.mImages = <span class="keyword">this</span>.mImages;</span><br><span class="line">            <span class="keyword">return</span> doc;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mText;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;String&gt; <span class="title">getImages</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mImages;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String mText)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mText = mText;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addImage</span><span class="params">(String img)</span></span>&#123;</span><br><span class="line">        mImages.add(img);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showDocument</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"--------------------Word Content Start---------------"</span>);</span><br><span class="line">        System.out.println(<span class="string">"Text :"</span>+mText);</span><br><span class="line">        System.out.println(<span class="string">"Images List:"</span>);</span><br><span class="line">        <span class="keyword">for</span>(String image:mImages)&#123;</span><br><span class="line">            System.out.println(<span class="string">"image name:"</span>+ image);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"--------------------Word Content End---------------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过WordDocument类模拟了Word文档的基本元素，即文字和图片。WrodDocument在原型模式充当着ConCretePrototype的角色，而Cloneable充当着Prototype.WordDocument的clone方法用以实现对象克隆，但是这个clone方法并不是Cloneable接口中的，而是超类Object中的方法。Cloneable是一个标识接口，它表明这个类的对象是可拷贝的。如果没有实现Cloneable接口，则调用clone方法时会抛出异常。<br>下面看看Client的使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *     author : 残渊</span></span><br><span class="line"><span class="comment"> *     time   : 2019/03/26</span></span><br><span class="line"><span class="comment"> *     desc   : 测试代码，模拟客户端Client</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        WordDocument originDoc = <span class="keyword">new</span> WordDocument();</span><br><span class="line">        originDoc.setText(<span class="string">"这是一篇文档"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"1.png"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"2.png"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"3.png"</span>);</span><br><span class="line">        originDoc.showDocument();</span><br><span class="line">        <span class="comment">//以原始文档为原型，拷贝副本</span></span><br><span class="line">        WordDocument doc = originDoc.clone();</span><br><span class="line">        doc.showDocument();</span><br><span class="line">        <span class="comment">//修改</span></span><br><span class="line">        doc.setText(<span class="string">"这是修改后的的文档Doc2"</span>);</span><br><span class="line">        doc.showDocument();</span><br><span class="line">        originDoc.showDocument();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">--------------------WordDocument构造函数---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是修改后的的文档Doc2</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br></pre></td></tr></table></figure></p>
<p>从结果分析，doc是通过originDoc.clone()创建的，并且在创建时并没有执行构造函数。doc是originDoc的一份拷贝，内容一样，当doc修改文本内容后，originDoc的文本内容并不会被影响，这就保证了originDoc的安全性。</p>
<p>注：如果在构造函数进行一些特殊的初始化操作时，需考虑使用Cloneable实现拷贝时，构造函数并不会被执行。    </p>
<h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><p>上述例子的原型模式其实是一个浅拷贝，也成为影子拷贝。这份拷贝实际上并不是直接把原始文档的所有字段都重新构造了一份，而是副本文档的字段引用原始文档的字段。</p>
<p>看下面例子，将main函数修改为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        WordDocument originDoc = <span class="keyword">new</span> WordDocument();</span><br><span class="line">        originDoc.setText(<span class="string">"这是一篇文档"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"1.png"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"2.png"</span>);</span><br><span class="line">        originDoc.addImage(<span class="string">"3.png"</span>);</span><br><span class="line">        originDoc.showDocument();</span><br><span class="line">        <span class="comment">//以原始文档为原型，拷贝副本</span></span><br><span class="line">        WordDocument doc = originDoc.clone();</span><br><span class="line">        doc.showDocument();</span><br><span class="line">        <span class="comment">//修改</span></span><br><span class="line">        doc.setText(<span class="string">"这是修改后的的文档Doc2"</span>);</span><br><span class="line">        doc.addImage(<span class="string">"4.png"</span>);</span><br><span class="line">        doc.showDocument();</span><br><span class="line">        originDoc.showDocument();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">--------------------WordDocument构造函数---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是修改后的的文档Doc2</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">image name:<span class="number">4</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br><span class="line">--------------------Word Content Start---------------</span><br><span class="line">Text :这是一篇文档</span><br><span class="line">Images List:</span><br><span class="line">image name:<span class="number">1</span>.png</span><br><span class="line">image name:<span class="number">2</span>.png</span><br><span class="line">image name:<span class="number">3</span>.png</span><br><span class="line">image name:<span class="number">4</span>.png</span><br><span class="line">--------------------Word Content End---------------</span><br></pre></td></tr></table></figure></p>
<p>从输出结果可以发现最后两个文档的图片是一样的，这是因为WordDocument的clone方法只是进行浅拷贝，即对象doc的mImages只是单纯的指向了this.mImages引用，并没有重新构造一个mImages对象。故doc的mImages改变时，原文档的图片也发生改变。该如何解决这种问题呢？答案就是深拷贝，即在拷贝对象时，同时对引用型的字段也采取拷贝形式，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> WordDocument <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            WordDocument doc = (WordDocument) <span class="keyword">super</span>.clone();</span><br><span class="line">            doc.mText = <span class="keyword">this</span>.mText;</span><br><span class="line">            <span class="comment">//进行深拷贝</span></span><br><span class="line">            doc.mImages = (ArrayList&lt;String&gt;) <span class="keyword">this</span>.mImages.clone();</span><br><span class="line"><span class="comment">//            doc.mImages = this.mImages;</span></span><br><span class="line">            <span class="keyword">return</span> doc;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><ul>
<li>深拷贝：8种基本数据类型（byte,short,int,long,float,double,char,boolean）</li>
<li>浅拷贝：引用数据类型（String类型很特殊，网上几乎都说是浅拷贝，但在上面的例子中似乎是深拷贝，当改变文档内容时，原始对象的文档内容并没有受到影响，不过为了减少错误，最好也对String类型进行深拷贝）</li>
</ul>
<h3 id="原型模式的注意点"><a href="#原型模式的注意点" class="headerlink" title="原型模式的注意点"></a>原型模式的注意点</h3><ul>
<li>拷贝过程中不调用原始对象的构造函数</li>
<li>拷贝注意深，浅拷贝问题，应尽量使用深拷贝</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>原型模式是在内存中二进制流的拷贝，要比new一个对象的性能好很多，特别是要在一个循环体内产生大量对象使，原型模式可以更好地体现其优点</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>这既是优点也是缺点，直接在内存拷贝，构造函数是不会被执行的，实际开发中可能会成为潜在问题。优点是减少了约束，缺点也是减少了约束。</p>

      
    </div>

    

    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    


    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型模式/" rel="tag"><i class="fa fa-tag"></i> 原型模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/设计模式学习-Builder模式/" rel="next" title="设计模式学习-Builder模式">
                <i class="fa fa-chevron-left"></i> 设计模式学习-Builder模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/设计模式学习-工厂方法模式/" rel="prev" title="设计模式学习-工厂方法模式">
                设计模式学习-工厂方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="jsyjst">
            
              <p class="site-author-name" itemprop="name">jsyjst</p>
              <p class="site-description motion-element" itemprop="description">在校大学生，正在努力学习ing！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsyjst" title="GitHub &rarr; https://github.com/jsyjst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/y8588130@163.com" title="E-Mail &rarr; y8588130@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_41979349" title="CSDN &rarr; https://blog.csdn.net/qq_41979349" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5d9d42b9e51d4577fc7b1c3d/posts" title="掘金 &rarr; https://juejin.im/user/5d9d42b9e51d4577fc7b1c3d/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式介绍"><span class="nav-text">原型模式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的定义"><span class="nav-text">原型模式的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的使用场景"><span class="nav-text">原型模式的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的UML图"><span class="nav-text">原型模式的UML图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的简单实现"><span class="nav-text">原型模式的简单实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-text">深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注："><span class="nav-text">注：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的注意点"><span class="nav-text">原型模式的注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jsyjst</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共117.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
